#测试阶段关闭thymeleaf缓存，方便调试
spring.thymeleaf.cache=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:gcdb;MODE=MySQL
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
